<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL example</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; }
    </style>
</head>
<body>
    <canvas id="triangle" width="800" height="800"></canvas>
    <script type="module">
        import init, { draw_triangles } from "../pkg/rust_wasm_touch.js";
        const CANVAS_ID = "triangle";
        const color = [1.0, 0.0, 0.0, 1.0];

        init().then(() => {
            draw_triangles(CANVAS_ID, color);
        });
    </script>
</body>
</html>
